<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 15%;
    left: 25%;
}
.small-code pre code {
  font-size: 1em;
}

.reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}
.reveal h1 {
  word-wrap: normal;
  -moz-hyphens: none;
}
</style>



Mapping Science Stories
========================================================
author: Katie MacIntosh
date: November 29th, 2016
autosize: true
font-family: 'Helvetica Neue'
```{r setup, include=FALSE}
knitr::opts_chunk$set(knitr::opts_chunk$set(warning = FALSE, message = FALSE))
```

========================================================

<a href="http://anecdotalevidence.ca/">
<div class = "midcenter"> 
<img src="AE-logo.png"></img>
</div>
</a>

========================================================
```{r libraries, message=FALSE, error=FALSE, include=FALSE}

library(tidyverse)
library(ggmap)
library(leaflet)
library(htmlwidgets)
```

- Manually input the location mentioned in each story 

- Created .csv with different scales, ie. "Location", "Country", etc.

- Concatenated to create one 'to_geocode' column


========================================================


```{r data, message = FALSE, echo=FALSE}
storymap_df <- read_csv("data/ae_storymap.csv") %>%
  mutate(to_geocode = paste((coalesce(location, "")), 
                            (coalesce(city, "")), 
                            (coalesce(state_province, "")), 
                            (coalesce(country, "")), sep = " "))

storymap_df$to_geocode

```

========================================================
- Used geocode function from 'ggmap' package; uses Google API

```{r geocode, message = FALSE}

# geocode
storymap_geocoded <- storymap_df %>% 
  as.data.frame() %>% 
  mutate_geocode(to_geocode)

```

```{r latitude, message = FALSE}

storymap_geocoded$lat

```

========================================================

<div class = "midcenter"> 
How to connect to the website?
</div>

========================================================

- Already have all of the story .mp3s on the website
- Added these to .csv and created .html that would shows a  popup when locations are clicked

```{r popup}
# template for blog link
blog_link <- paste0("<h3><a href='%s' style='text-decoration:none'>",
                    "%s</a></h3>")
# template for audio player
player <- paste0("<audio controls style='width:100%%'>",
                 "<source src='%s' type='audio/mpeg'></audio>")
storymap_popup <- storymap_geocoded %>% 
  # generate html for popup
  mutate(popup_html = paste0(sprintf(blog_link, link, storyteller),
                      "<p>", description, "</p>",
                      sprintf(player, audio_file)))
```

========================================================

```{r offset, include=FALSE}
#offset for overlapping points
storymap_shifted <- storymap_popup %>% 
  mutate(lon = lon + runif(length(lon)) / 500,
         lat = lat + runif(length(lat)) / 500)
```

```{r map create}

#creating the map!
m <- leaflet(storymap_shifted) %>% 
  addProviderTiles("Esri.WorldTerrain") %>% 
  addCircleMarkers(lng = ~lon, lat = ~lat, radius = 8, 
              stroke = TRUE, color = '#aaa', weight = 1, 
              fillColor = '#69d2e7', fillOpacity = 0.8,
              popup = ~popup_html,
              clusterOptions = markerClusterOptions
              (showCoverageOnHover = FALSE,
              zoomToBoundsOnClick = TRUE,
#this function accesses .js and changes the colour of the clustering
              iconCreateFunction=JS("function (cluster) {           
var childCount = cluster.getChildCount();  
                 if (childCount < 100) {  
                  c = 'rgba(45, 132, 200, 1.0);'
                } else { 
                  c = 'rgba(241, 128, 23, 1);'  
                }    
return new L.DivIcon({ html: '<div style=\"background-color:'+c+'\"><span>' 
+ childCount + '</span></div>', className: 'marker-cluster', 
iconSize: new L.Point(40, 40) });
  }")))

```

========================================================

```{r map display}

m

```

